# nexus2-rest-utils

./: .gitignore  pom.xml
src/main/java/org/workspace7/nexus/: NexusRepoHelperApplication.java
src/main/java/org/workspace7/nexus/client/: NexusClientException.java  NexusRestClient.java  NexusRestService.java
src/main/java/org/workspace7/nexus/config/: NexusConfiguration.java  NexusConfigurationProperties.java  NexusRepoHelperConfiguration.java
src/main/java/org/workspace7/nexus/data/: ProxyRepoItem.java  RepoGroup.java  RepoGroupItem.java  RepoGroupRepository.java  RepoGroups.java  RepoItem.java  Repositories.java  Repository.java
src/main/java/org/workspace7/nexus/utils/: NameUtils.java  RepoDataParserUtil.java
src/main/resources/: application.yaml  logback.xml
src/test/java/org/workspace7/nexus/: LoadNexusReposYaml.java  ObjectMapperTests.java  RepoHelperTest.java
src/test/resources/: nexus-proxy-repos.yaml  sample-repo.xml
